## PROBLEM SOLVING SESSION

1) mk_rain.xls
2) metadata.txt
3) sample output.txt
4) drf_fmt 

(1) is the basic rainfall data input from mk_rain software containing daily rainfall data with district and station names along with 31 days rainfall values in one row.
Which has to be converted to (3) Sample output.txt using (2) metadata.txt as an important metadata inclusion in the records of DRF data whose Sample output.txt is given for reference and Format for output given in (drf_fmt)

## Import Necessary Modules

In [1]:
import pandas as pd
import numpy as np

## PART 1: Reading the Excel File and Writing it in a structured way to be read by program

In [11]:
df=pd.read_excel('Mk_rain.xls',header=1,skiprows=range(9))           #Skipping the initial 9 lines
df

,MET.SUB/DISTRICT/STATION,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,R/F,RAINY,CRIS_ID,LAT_DM,LONG_DM
0,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,(MM.),DAYS,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MET. SUBDIVISION: JHARKHAND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,CHAIBASA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS1878,2233.0,8549.0
183,CHAKRADHARPUR,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS2908,2242.0,8538.0
184,JAGANATHPUR BAU KVK AWS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5850,2212.0,8531.0
185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
stations=df.iloc[6:,0]                           # Read the stations
stations

6                                       DISTRICT: BOKARO
7                                         BOKARO KVK AWS
8                                         BOKARO THERMAL
9                                           CHANDANKIARY
10                                           CHANDRAPURA
                             ...
182                                             CHAIBASA
183                                        CHAKRADHARPUR
184                              JAGANATHPUR BAU KVK AWS
185                                                  NaN
186    ----------------------------------------------...
Name: MET.SUB/DISTRICT/STATION, Length: 181, dtype: object

In [20]:
stations.iloc[0][0:9]=='DISTRICT:'             # Checking whether the string is equal to a given string

True

#### Find the rows where each district section starts

In [40]:

dist=[]
indices=[]
for i in range(0,stations.shape[0]):
    
    if (isinstance(stations.iloc[i],str)):                     # Check whether it is a string
        if(stations.iloc[i][0:9]=='DISTRICT:'):                # Check whether the first 9 letters mention DISTRICT:
            dist.append(stations.iloc[i][10:])                 # Make a list of districts
            indices.append(i)                                  # Find the rows where district names are given

In [43]:
# Make a copy removing initial empty rows
df1=df.iloc[6:,:]
df1

,MET.SUB/DISTRICT/STATION,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,R/F,RAINY,CRIS_ID,LAT_DM,LONG_DM
6,DISTRICT: BOKARO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BOKARO KVK AWS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5839,2336.0,8540.0
8,BOKARO THERMAL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5768,2378.0,8588.0
9,CHANDANKIARY,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5487,2353.0,8633.0
10,CHANDRAPURA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5488,2375.0,8612.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,CHAIBASA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS1878,2233.0,8549.0
183,CHAKRADHARPUR,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS2908,2242.0,8538.0
184,JAGANATHPUR BAU KVK AWS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5850,2212.0,8531.0
185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Subset for First District

In [64]:
#df_dist1=df1.iloc[indices[0]:indices[1],:]
df_dist1=df1.iloc[indices[0]+1:indices[1]-1,:]                      # Subset the data for that district only
#print(df_dist1)
n_stations=df_dist1.shape[0]                                        # Find the number of stations in the district
n_stations
stations=df_dist1.loc[:,'MET.SUB/DISTRICT/STATION'].values          # Find the station names
stations

district=[dist[0]]*n_stations                                       # Create a list of districts repeating n_stations time

print(district[0]+'\t\t'+stations[0])                               # Print district and station of first station

BOKARO		BOKARO KVK AWS

In [68]:
df_dist1

,MET.SUB/DISTRICT/STATION,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,R/F,RAINY,CRIS_ID,LAT_DM,LONG_DM
7,BOKARO KVK AWS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5839,2336.0,8540.0
8,BOKARO THERMAL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5768,2378.0,8588.0
9,CHANDANKIARY,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5487,2353.0,8633.0
10,CHANDRAPURA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5488,2375.0,8612.0
11,CHAS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS590,2340.0,8609.0
12,GOMIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS2800,2347.0,8550.0
13,JARIDIH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NAWADIH,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5763,2380.0,8605.0
15,PHUSRO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS5490,2377.0,8657.0
16,TENUGHAT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0,0,MKS2509,2344.0,8549.0

#### Picking the rainfall information of all stations of that district

In [80]:
rfdata_dist=df_dist1.loc[:,1:31].reset_index()
rfdata_dist

,index,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Create a structured dataframe for the district

In [76]:
df_out=pd.DataFrame()                                            # Create empty dataframe
df_out['MET_SUBDIVISION']=['JHARKHAND']*n_stations               # Create columns and give values to the columns
df_out['DISTRICT']=district                 # [dist[0]]*n_stations
df_out['STATION']=stations
df_out

  MET_SUBDIVISION DISTRICT         STATION
0       JHARKHAND   BOKARO  BOKARO KVK AWS
1       JHARKHAND   BOKARO  BOKARO THERMAL
2       JHARKHAND   BOKARO    CHANDANKIARY
3       JHARKHAND   BOKARO     CHANDRAPURA
4       JHARKHAND   BOKARO            CHAS
5       JHARKHAND   BOKARO           GOMIA
6       JHARKHAND   BOKARO         JARIDIH
7       JHARKHAND   BOKARO         NAWADIH
8       JHARKHAND   BOKARO          PHUSRO
9       JHARKHAND   BOKARO        TENUGHAT

In [81]:
df_final=pd.concat([df_out,rfdata_dist],axis=1)   # Concat the station information and rainfall data together for that district
df_final

,MET_SUBDIVISION,DISTRICT,STATION,index,1,2,3,4,5,6,...,22,23,24,25,26,27,28,29,30,31
0,JHARKHAND,BOKARO,BOKARO KVK AWS,7,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,JHARKHAND,BOKARO,BOKARO THERMAL,8,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,JHARKHAND,BOKARO,CHANDANKIARY,9,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,JHARKHAND,BOKARO,CHANDRAPURA,10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,JHARKHAND,BOKARO,CHAS,11,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,JHARKHAND,BOKARO,GOMIA,12,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,JHARKHAND,BOKARO,JARIDIH,13,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,JHARKHAND,BOKARO,NAWADIH,14,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,JHARKHAND,BOKARO,PHUSRO,15,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,JHARKHAND,BOKARO,TENUGHAT,16,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Part 2: Get the Metadata Information from Text File

In [89]:
f=open('metadata.txt','r')
lines=f.readlines()
lines[0][46:51]                            # Reading the station type

'BOKARO'

In [94]:
dst_meta=lines[1][14:30]                           # Read the district
#dst=lines[0][14:30].strip()

st_meta=lines[1][30:46].strip()                    # Read the station
st_meta

'GOMIA'

In [111]:
stations[0]+" "+st

'BOKARO KVK AWS ARKI'

In [130]:
type_st=[]
for j in range(0,10):                       # For every station in dataframe
    key=0
    for i in range(0,len(lines)):           # Check in every line in metadata file
        dst=lines[i][14:30].strip()         # Read the district from each line
        #print(dst)
        st=lines[i][30:46].strip()          # Read the station from each line
        #print(st)
        if (dst == dist[0]): 
            #print(st+" "+stations[j])
            
            if (st == stations[j]):        # Check whether district and station is same as the required one
                print(stations[j])
                type_st.append(lines[i][46:51].strip())
                #catc=
                key+=1
    if (key == 0):
        type_st.append(" ")
            
        #i=0
type_st

CHANDANKIARY
CHAS
GOMIA
JARIDIH
PHUSRO
TENUGHAT

[' ', ' ', '', ' ', '', '', '', ' ', 'HYDRO', 'HYDRO']

In [123]:
df_final['index']=type_st
df_final1=df_final.rename(columns={'index':'STN_TYPE'})
df_final1

,MET_SUBDIVISION,DISTRICT,STATION,STN_TYPE,1,2,3,4,5,6,...,22,23,24,25,26,27,28,29,30,31
0,JHARKHAND,BOKARO,BOKARO KVK AWS,,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,JHARKHAND,BOKARO,BOKARO THERMAL,,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,JHARKHAND,BOKARO,CHANDANKIARY,,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,JHARKHAND,BOKARO,CHANDRAPURA,,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,JHARKHAND,BOKARO,CHAS,,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,JHARKHAND,BOKARO,GOMIA,,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,JHARKHAND,BOKARO,JARIDIH,,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,JHARKHAND,BOKARO,NAWADIH,,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,JHARKHAND,BOKARO,PHUSRO,HYDRO,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,JHARKHAND,BOKARO,TENUGHAT,HYDRO,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [135]:
# Write the data into a text file
fout=open('MKrain_output.txt','w')
lines_tmp=df_final1.iloc[0]
fout.writelines(str(lines_tmp))

In [132]:
df_final1.to_csv('pandas.txt', header=None, index=None, sep='\t', mode='w')